<!DOCTYPE html>
<html>
  <link rel="icon" type="image/x-icon" href="/img/logo.gif" />
  <head>
     
    </script>
    <title>Changelog | lbannana</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<style>
body {
 color: green;
 border: none;
 background: black;
  }
h1 {
  font-family: cursive;
  color: olivedrab;
  border-bottom: 1px dotted green;
  }
li {
  font-family: sans-serif;
  color: blue;
  }
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d76u765; 
}
</style>
  <body>
    <h1>Changelog</h1>
    </ul> may 23<ul>
     <li class=>minecraft (classic) added</li>
    </ul> may 22<ul>
      <li class=>espn arcade baseball added</li>
      <li class=>google baseball added</li>
    </ul> may 19<ul>
      <li class=>tunnel rush 2 added</li>
     <li class=>most games re-added</li>
    </ul> may 14<ul>
      <li class=>super mario 64 added</li>
     <li class=>super mario 63 added</li>
    <li class=>pacman 3d added</li>
     </ul> may 13<ul>
       <li class=>vehicle controller (Demo) added</li>
       <li class=>earn to die 2 added</li>
       <li class=>earn to die added</li>
      <li class=>CSS scrollbar added</li>
     </ul> may 12<ul>
     <li class=>ultimate sonic flash added</li>
    </ul> may 11<ul>
      <li class=>run added</li>
      <li class=>run 2 added</li>
      <li class=>run 3 added</li>
     <li class=>wordle unlimited added</li>
    </ul> may 10<ul>
     <li class=>the worlds hardest game 2 added</li>
     <li class=>the worlds hardest game added</li>
     </ul> may 9 <ul>
        <li class=>cookie clicker city added</li>
       <li class=>rooftop snipers 2 added</li>
       <li class=>tunnel rush added</li>
        <li class=>Stickman Hook added</li>
       <li class=>idle dice added</li>
      <li class=>assessment examination added</li>
       <li class=>a bit of CSS to home page added</li>
    </ul> may 8 <ul>
      <li class=>slope 2 added</li>
        <li class=>timothy's race added</li>
           <li class=>This is the only level added </li>
     </ul> may 7 <ul>
         <li class=>zelda 3d added</li>
    </ul> may 6 <ul>
      <li class=>cut the rope added</li>
       <li class=>santy is home added</li>
      <li class=>changelog added</li>
  
  </div>
  </body>
</html>
