<!DOCTYPE html>


<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Drive - Google Drive</title>
   <link rel="stylesheet" href="lbannana-assets/movies/css/style.css">
    <link rel="icon" type="image/x-icon" href="/img/google.ico">
    

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-243532838-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-243532838-1');
</script>
<style>
body {
 color: green;
 border: none;
 background: blueviolet;
  }
h1 {
  font-family: cursive;
  color: hotpink;
  border-bottom: 1px dotted green;
  }
p {
  font-family: sans-serif;
  color: hotpink;
  }

/* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: hotpink}
	
/* mouse over link */
a:hover {
  color: lightgreen;
}

/* selected link */
a:active {
  color: black;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: green; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #BB0BF4; 
}
</style>
  <body>
     <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<img src="img/IMG_2413.jpeg"  width="250" height="175">
	<h1>lutraa.online</h1>
         <p>we gangin out here</p>
	<p>view the <a href="misc/changelog.html">changelog</a>.</p>
	
	
	<script type="text/javascript" src="https://www.stat-counter.org/count/cegb"></script><br>
 <a href='http://www.freevisitorcounters.com'>Free Visitor Counters</a> <script type='text/javascript' src='https://whomania.com/ctr?id=8ca8ab2ae7b82d6e3599a8e5774923ee6767aadf'></script>
	
	<div class="text-center">
    <div class="container">

	<!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>
	
	  </div>
	  
	  <!-- Div content -->
<div style="margin:0 auto;text-align:center">
	  <p>
 ----------------------------------------------------------------------
    </p>

    <p>
       flash games
    </p>
	</a>
		
	 <a href="lbannana-assets/flash/index.html?swf=bad-piggies.swf">Bad Piggies</a>
	 -
   <p>
      ----------------------------------------------------------------
   </p>
	
   <p>
  other games
	</p>
	  <a href="lbannana-assets/html/1/index.html">1</a>
	  -
	   <a href="lbannana-assets/html/10mtd/index.html">10 Minutes Till Dawn</a>
	   -
	<p>
      ----------------------------------------------------------------
     </p>
      <p>
    Other Things
	</p>
	   <a href="misc/index.html">Miscellaneous Section</a> 
	
	  <script src="js/cursor.js"></script>
	 </div>	  
</html>
